{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,

  "eslint.format.enable": false,
  "eslint.validate": ["typescript", "javascript"]
}
